spring.application.name=app-rest-security-exm
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/tokenbd?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
